<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Sushi Blue</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <main>

        <header>
            <img class="logo" src="./images/logo.svg" alt="" width="100%">
            <nav id="main-nav">
                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#hours">Hours</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>
        </header>

        <section id="promo">
            <img src="./images/promo1.jpg" alt="" class="promo-item">
            <img src="./images/promo2.jpg" alt="" class="promo-item">
        </section>

        <section id="contact" class="info-section">
            <h2>Contact</h2>
            <div class="info">
                CALL OR TEXT<br> 800-555-2434
            </div>
        </section>

        <section id="hours" class="info-section">
            <h2>Hours</h2>
            <div class="info">
                SUN-MON 11AM-10PM<br> FRI-SAT 11AM-12PM
            </div>
        </section>

        <section id="location" class="info-section">
            <h2>Location</h2>
            <div class="info">
                111 7TH AVE<br> SAN DIEGO, CA 92101
            </div>
        </section>

        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214577.51183436066!2d-117.24940257085159!3d32.82476262995117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan+Diego%2C+CA!5e0!3m2!1sen!2sus!4v1519399887083"
                width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <section class="menu-items">

                <article class="menu-item" id="california-roll">
                    <img class="menu-item-image" src="./images/c-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>California Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$6.99</span>
                    </article>
                </article>

                <article class="menu-item" id="rainbow-roll">
                    <img class="menu-item-image" src="./images/r-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Rainbow Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$9.99</span>
                    </article>
                </article>

                <article class="menu-item" id="dragon-roll">
                    <img class="menu-item-image" src="./images/d-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Dragon Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$12.99</span>
                    </article>
                </article>

                <article class="menu-item" id="california-roll">
                    <img class="menu-item-image" src="./images/c-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>California Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$6.99</span>
                    </article>
                </article>

                <article class="menu-item" id="rainbow-roll">
                    <img class="menu-item-image" src="./images/r-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Rainbow Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$9.99</span>
                    </article>
                </article>

                <article class="menu-item" id="dragon-roll">
                    <img class="menu-item-image" src="./images/d-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Dragon Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$12.99</span>
                    </article>
                </article>

                <article class="menu-item" id="california-roll">
                    <img class="menu-item-image" src="./images/c-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>California Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$6.99</span>
                    </article>
                </article>

                <article class="menu-item" id="rainbow-roll">
                    <img class="menu-item-image" src="./images/r-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Rainbow Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$9.99</span>
                    </article>
                </article>

                <article class="menu-item" id="dragon-roll">
                    <img class="menu-item-image" src="./images/d-roll.jpg" alt="">
                    <article class="menu-info">
                        <h3>Dragon Roll</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <span class="menu-item-price">$12.99</span>
                    </article>
                </article>

            </section>
        </section>
        <footer>
            <article class="logo">
                <img src="./images/logo.svg" alt="" width="100%">
                <div class="footer-info">
                    SUN-MON 11AM-10PM<br> FRI-SAT 11AM-12PM<br> 800-555-2434
                    <br> 111 7TH AVE<br> SAN DIEGO, CA 92101
                </div>
            </article>
        </footer>
    </main>

</body>

</html>